'''
Алгоритм выполняется за O(n2) в квадрате
Запускаем два цикла. Берём значения из массива.
Если итераторы не равны, то проверяем значения.
Если значения равны, то выходим из одного цикла.
А если значения не равны, то переходим к условию
ИНАЧЕ и возвращаем это значение.
'''
def find_uniq(arr):
    x = 0
    for i in range(len(arr)):
        for j in range(len(arr)):
            if i != j and arr[i] == arr[j]:
                break
        else:
            return arr[i]
